<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Archivo+Black&display=swap" rel="stylesheet">
    <title>OhMyFood Le délice des papilles</title>
</head>

<body>

    <header>
        <h1><a href="index.html">ohmyfood</a></h1>
    </header>

    <section>

        <div class="menu-delice">

            <h2>Le délice des papilles</h2>

            <div class="Line">

                <img src="Img/LineL-entree-del.svg" alt="séparateur gauche titre entrée">
                <h3><span>Pour bien commencer</span></h3>
                <img src="Img/LineR-entree-del.svg" alt="séparateur droit titre entrée">

            </div>

            <p class="plat">Tartare de thon assaisonné au yuzu</p>
            <p class="prix">55€</p>
            <p class="plat">Bouchée de homard croustillant et sa farandole de petits légumes</p>
            <p class="prix">89€</p>
            <p class="plat">Velouté de cèpes aux truffes</p>
            <p class="prix">56€</p>

            <div class="Line">

                <img src="Img/LineL-plat-del.svg" alt="séparateur gauche titre entrée">
                <h3><span>Pour bien continuer</span></h3>
                <img src="Img/LineR-plat-del.svg" alt="séparateur droit titre entrée">

            </div>

            <p class="plat">Poulet rôti aux herbes de provence et sa crème de truffe</p>
            <p class="prix">110€</p>
            <p class="plat">Langouste rôtie et ses légumes de saison</p>
            <p class="prix">225€</p>
            <p class="plat">Côte de bœuf angus et sa purée de panais</p>
            <p class="prix">115€</p>

            <div class="Line">

                <img src="Img/LineL-dessert-del.svg" alt="séparateur gauche titre entrée">
                <h3><span>Pour bien terminer</span></h3>
                <img src="Img/LineR-dessert-del.svg" alt="séparateur droit titre entrée">

            </div>

            <p class="plat">Farandole de desserts du chef</p>
            <p class="prix">55€</p>
            <p class="plat">Crème brpulée revisitée</p>
            <p class="prix">60€</p>
            <p class="plat">Tiramisu à la noisette</p>
            <p class="prix">55€</p>

        </div>

        <div class="soon">
            <div class="soon__btn">
                <a href="index.html">Retour</a>
            </div>
        </div>

    </section>



    <footer>
        <a href="mentionslegales.html" class="vibreur">Mentions légales</a>
        <a href="mailto:#" class="vibreur">Contactez-nous</a>
    </footer>

</body>

</html>