<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Archivo+Black&display=swap" rel="stylesheet">
    <title>OhMyFood La Note Enchanté</title>
</head>

<body>

    <header>
        <h1><a href="index.html">ohmyfood</a></h1>
    </header>

    <section>

        <div class="menu-note">

            <p class="i-note"><i class="fab fa-itunes-note"></i></p>
            <h1>La note enchantée</h1>

            <div class="Line">

                <img src="Img/LineL-Note.svg" alt="séparateur gauche titre entrée">
                <h3><span>Prélude</span></h3>
                <img src="Img/LineR-Note.svg" alt="séparateur droit titre entrée">

            </div>

            <p class="plat">Ravioles de foie gras accompagnées de leur crème à la truffe</p>
            <p class="prix">98€</p>
            <p class="plat">Caviar osciètre sur blini à la farine de blé noir</p>
            <p class="prix">115€</p>
            <p class="plat">Homard et espuma de potiron mariné aux zests d'orange</p>
            <p class="prix">89€</p>
            <p class="plat">Foie gras de canard cuit entier, confiture de figue et pain toasté</p>
            <p class="prix">105€</p>

            <div class="Line">

                <img src="Img/LineL-Note.svg" alt="séparateur gauche titre entrée">
                <h3><span>Point d'orgue</span></h3>
                <img src="Img/LineR-Note.svg" alt="séparateur droit titre entrée">

            </div>

            <p class="plat">Noix de coquille Saint-Jasques sur lit de purée de céleri-rave</p>
            <p class="prix">102€</p>
            <p class="plat">Langoustine poêlée, purée de patate douce</p>
            <p class="prix">205€</p>
            <p class="plat">Mijoté de queue de bœuf et riz quavage aux zets de citron</p>
            <p class="prix">169€</p>

            <div class="Line">

                <img src="Img/LineL-Note.svg" alt="séparateur gauche titre entrée">
                <h3><span>Mouvement final</span></h3>
                <img src="Img/LineR-Note.svg" alt="séparateur droit titre entrée">

            </div>

            <div class="dessert">

                <p class="plat">Macaron noisette et chocolat, glace au caramel brun et sel de Guérande</p>
                <p class="plat">Baba au rhum revisité avec son coulis de citron</p>
                <p class="plat">Tarte citron meringuée destructurée</p>

            </div>

            <h2><i class="fab fa-itunes-note"></i>La note enchantée</h2>

        </div>

        <div class="soon">
            <div class="soon__btn">
                <a href="index.html">Retour</a>
            </div>
        </div>

    </section>



    <footer>
        <a href="mentionslegales.html" class="vibreur">Mentions légales</a>
        <a href="mailto:#" class="vibreur">Contactez-nous</a>
    </footer>

</body>

</html>