<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Archivo+Black&display=swap" rel="stylesheet">
    <title>OhMyFood La palette du goût</title>
</head>

<body>

    <header>
        <h1><a href="index.html">ohmyfood</a></h1>
    </header>

    <section>

        <div class="menu-palette">

            <h2>La palette du goût</h2>

            <div class="Line">

                <img src="Img/LineL-palette.svg" alt="séparateur gauche titre entrée">
                <h3><span>Esquisse</span></h3>
                <img src="Img/LineR-palette.svg" alt="séparateur droit titre entrée">

            </div>

            <p class="plat">Fricassé d'escargot au piment d'espelette</p>
            <p class="prix">60€</p>
            <p class="plat">Œuf au plat assaisonné à la truffe sur lite de caviar</p>
            <p class="prix">55€</p>
            <p class="plat">Foie gras de canard mi-cuit et copeaux de truffe noire</p>
            <p class="prix">65€</p>

            <div class="Line">

                <img src="Img/LineL-palette.svg" alt="séparateur gauche titre entrée">
                <h3><span>Œuvre de maître</span></h3>
                <img src="Img/LineR-palette.svg" alt="séparateur droit titre entrée">

            </div>

            <p class="plat">Filet de bœuf aux herbes accompagné de sa ribambelle de légumes</p>
            <p class="prix">70€</p>
            <p class="plat">Parmentier de queue de bœuf à la truffe noire sur sa purée de panais</p>
            <p class="prix">85€</p>
            <p class="plat">Filet de Turbot aux agrumes</p>
            <p class="prix">125€</p>

            <div class="Line">

                <img src="Img/LineL-palette.svg" alt="séparateur gauche titre entrée">
                <h3><span>Au sommet de l'art</span></h3>
                <img src="Img/LineR-palette.svg" alt="séparateur droit titre entrée">

            </div>

            <p class="plat">Paris-Brest revisité</p>
            <p class="prix">55€</p>
            <p class="plat">Macaron au chocolat d'exception et glace à la vanille de Madagascar</p>
            <p class="prix">65€</p>
            <p class="plat">Mousse au chocolat au piment d'espelette et à la truffe noire</p>
            <p class="prix">60€</p>

        </div>

        <div class="soon">
            <div class="soon__btn">
                <a href="index.html">Retour</a>
            </div>
        </div>

    </section>

    <footer>
        <a href="mentionslegales.html" class="vibreur">Mentions légales</a>
        <a href="mailto:#" class="vibreur">Contactez-nous</a>
    </footer>

</body>

</html>