<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Archivo+Black&display=swap" rel="stylesheet">
    <title>OhMyFood Le chic à la française</title>

</head>

<body>

    <header>
        <h1><a href="index.html">ohmyfood</a></h1>
    </header>

    <section>

        <div class="menu-chic">

            <h2>Le chic à la française</h2>

            <div class="menu-chic__titre-entree">

                <div class="Line">

                    <img src="Img/LineL-chic-entree.svg" alt="séparateur gauche titre entrée">
                    <h3><span>Pour se mettre en appétit</span></h3>
                    <img src="Img/LineR-chic-entree.svg" alt="séparateur droit titre entrée">

                </div>

                <p class="plat">tartare de poulpe acidulé aux zets d'orange</p>
                <p class="prix">79€</p>
                <p class="plat">Velouté de légumes d'antan</p>
                <p class="prix">57€</p>
                <p class="plat">Soupe à l'oignon revisitée</p>
                <p class="prix">57€</p>

            </div>

            <div class="menu-chic__titre-plat">

                <div class="Line">

                    <img src="Img/LineL-chic-plat.svg" alt="séparateur gauche titre entrée">
                    <h3><span>Plaisir des papilles</span></h3>
                    <img src="Img/LineR-chic-plat.svg" alt="séparateur droit titre entrée">

                </div>

                <p class="plat">Coquille Saint-Jacques accompagnées d'une purée de panais</p>
                <p class="prix">95€</p>
                <p class="plat">Magret de canard et parmentier de pommes de terres</p>
                <p class="prix">88€</p>
                <p class="plat">Pigeonneau d'Ille et Vilaine sur son lit de gnocchis aux légumes</p>
                <p class="prix">175€</p>

            </div>

            <div class="menu-chic__titre-dessert">

                <div class="Line">

                    <img src="Img/LineL-chic-dessert.svg" alt="séparateur gauche titre entrée">
                    <h3><span>Gourmandises sucrées</span></h3>
                    <img src="Img/LineR-chic-dessert.svg" alt="séparateur droit titre entrée">

                </div>

                <p class="plat">Pétales de violettes glacés et purée de noisettes</p>
                <p class="plat">Fondant au chocolat revisité</p>
                <p class="plat">Millefeuille croustillant</p>

            </div>

        </div>

        <div class="soon">
            <div class="soon__btn">
                <a href="index.html">Retour</a>
            </div>
        </div>

    </section>

    <footer>
        <a href="mentionslegales.html" class="vibreur">Mentions légales</a>
        <a href="mailto:#" class="vibreur">Contactez-nous</a>
    </footer>

</body>

</html>