<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Archivo+Black&display=swap" rel="stylesheet">
    <title>OhMyFood</title>
</head>



<body>

    <header>
        <h1><a href="index.html">ohmyfood</a></h1>
    </header>

    <div class="landscape">
        <p>Pour profiter au mieux de l'expérience OhMyFood, veuillez remettre votre appareil en <strong>format portrait</strong>.</p>
        <p>Merci !</p>
    </div>

    <section>

        <div class="centre">

            <div class="mentions">

                <h2>Mentions légales</h2>
                <p>Merci de lire attentivement les présentes modalités d'utilisation du présent site avant de le parcourir. En vous connectant sur ce site, vous acceptez sans réserve les présentes modalités. </p>

                <h3>Editeur du site</h3>
                <p>par OhMyFood</p>
                <p>149 boulevard Paul Bocuse</p>
                <p>75011 Paris</p>
                <p>France</p>
                <p>Tél. : + 33 (0)6 62 79 25 55</p>
                <p>Fax : + 33 (0)5 40 00 02 66</p>

                <p>OhMyFood est une EURL au capital de 10500€</p>
                <p>RCS B 497 553 71 - Siret : 49755371900020 - APE : 6201Z</p>
                <p>N° déclaration CNIL : 1522193</p>

                <h3>Conditions d'utilisation</h3>

                <p>Le site accessible par les url suivants : <a href="github.com/NikolasVolg/OhMyFood_P3">github.com/NikolasVolg/OhMyFood_P3</a> est exploité dans le respect de la législation française. L'utilisation de ce site est régie par les présentes
                    conditions générales.   En utilisant le site, vous reconnaissez avoir pris connaissance de ces conditions et les avoir acceptées. Celles-ci pourront êtres modifiées à tout moment et sans préavis par la société OhMyFood. OhMyFood ne
                    saurait être tenu pour responsable en aucune manière d’une mauvaise utilisation du service.</p>

                <h3>Confidentialité</h3>
                <p>Vos données personnelles sont confidentielles et ne seront en aucun cas communiquées à des tiers hormis pour la bonne exécution de la prestation.
                </p>

                <h3>Propriété intellectuelle</h3>
                <p>Tout le contenu du présent site, incluant, de façon non limitative, les graphismes, images, textes, vidéos, animations, sons, logos, gifs et icônes ainsi que leur mise en forme sont la propriété exclusive de la société OhMyFood net à l'exception
                    des marques, logos ou contenus appartenant à d'autres sociétés partenaires ou auteurs. Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement
                    interdite sans l'accord exprès par écrit de OhMyFood. Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle.
                    Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur. En outre, les propriétaires des Contenus copiés pourraient intenter une action en justice à votre encontre.
                    OhMyFood est identiquement propriétaire des "droits des producteurs de bases de données" visés au Livre III, Titre IV, du Code de la Propriété Intellectuelle   (loi n° 98-536 du 1er juillet 1998) relative aux droits d'auteur et aux
                    bases de données.
                </p>

                <h3>Hébergeur</h3>
                <p>Github</p>
                <p>Plateforme de développement logiciel et de service</p>
                <p><a href="www.github.com">www.github.com</a></p>

                <h3>Conditions de service</h3>
                <p>Ce site est proposé en langages HTML5 et CSS3, pour un meilleur confort d'utilisation et un graphisme plus agréable, nous vous recommandons de recourir à des navigateurs modernes comme Safari, Firefox, Chrome, ... </p>

                <h3>Responsablité</h3>
                <p>Paul Marchand et la société OhMyFood ne serait être tenu pour responsable de quelques problèmes quel qu'il soit. Ceci est un site fictif et Paul Marchand n'existe pas (enfin il en existe surement mais pas celui-ci), ainsi que toutes les
                    informations concernant la société OhMyfood. Si vous avez lu la totalité de ces conditions, bravo mais c'était totalement inutile. Quoiqu'il en soit vous pouvez toujours vous féliciter de l'avoir fait.
                </p>

            </div>

        </div>

        <div class="soon">
            <div class="soon__btn">
                <a href="index.html">Retour</a>
            </div>
        </div>

    </section>

    <footer>
        <a href="mentionslegales.html" class="vibreur">Mentions légales</a>
        <a href="mailto:#" class="vibreur">Contactez-nous</a>
    </footer>

</body>

</html>